.best-products__wrapper {
  width: 260px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.best-products__item {
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .best-products__wrapper {
    width: 668px;
    padding-top: 28px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .best-products__wrapper {
    width: 1050px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
