.button {
  .bold-font();
  color: @item-color;
  font-size: 18px;
  line-height: 20px;
  background-color: transparent;
  text-transform: uppercase;
  border: 2px  solid @item-color;
  padding: 15px 84px;

  &:hover {
    background-color: @item-color;
    color: #ffffff;
  }

  &:focus {
    color: rgba(255, 255, 255, 0.3);
  }
}
