.catalog-video__wrapper {
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 62px;
  padding-top: 15px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .catalog-video__wrapper {
    width: 668px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-video__wrapper {
    width: 1050px;
    padding-bottom: 101px;
    padding-top: 36px;
  }
}
