.color-filter__wrapper {
  display: flex;
  flex-direction: column;
}

.color-filter__input-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
}

.color-filter__legend {
  .filter-title();
}

.color-filter__check {
  .bold-font();
  position: relative;
  font-size: 17px;
  line-height: 18px;
  padding-left: 63px;
}

.color-filter__check-input {
  display: none;
}

.color-filter__checkbox {
  position: absolute;
  top: -10px;
  left: 0;
  width: 35px;
  height: 35px;
  border: 2px solid @item-color;
}

.color-filter__check-input:checked + .color-filter__checkbox::after {
  position: absolute;
  content: "";
  top: 3px;
  left: 8px;
  width: 22px;
  height: 22px;
  background-image: url("../../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.color-filter__check:not(:last-child) {
  margin-bottom: 43px;
}

@media (min-width: @tablet-width) {
  .color-filter__wrapper {
    flex-direction: row;
  }

  .color-filter__input-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 130px;
  }

  .color-filter__check {
    padding-left: 118px;
    padding-top: 14px;
    width: 120px;
  }

  .color-filter__checkbox {
    top: -5px;
    left: 37px;
    width: 50px;
    height: 50px;
  }

  .color-filter__check:not(:nth-child(2n)) {
    margin-right: 24px;
  }

  .color-filter__check-input:checked + .color-filter__checkbox::after {
    top: 10px;
    left: 9px;
    width: 33px;
    height: 33px;
  }
}

@media (min-width: @desktop-width) {
  .color-filter__input-wrapper {
    padding-left: 8px;
  }

  .color-filter__check:not(:nth-child(2n)) {
    margin-right: 0;
  }

  .color-filter__check:not(:nth-child(3n)) {
    margin-right: 25px;
  }
}
