.contacts__title {
  .bold-font();
  font-size: 18px;
  line-height: 30px;
}

.contacts__field,
.contacts__value,
.contacts__link {
  .regular-font();
  font-size: 15px;
  line-height: 30px;
  color: @item-color;
}
