.copyright__text {
  .bold-font();
  font-size: 19px;
  line-height: 19px;
  margin-left: 40px;
}

.copyright__link {
  display: inline-block;
  vertical-align: middle;
  width: 44px;
  height: 51px;
  margin-left: 20px;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.copyright:active {
  opacity: 0.3;
}

.copyright:hover .copyright__link {
  background-image: url("../img/logo-htmlacademy-hover.svg");
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin-left: 45px;
  }

  .copyright__link {
    margin-left: 15px;
  }
}
