.email-form__legend {
  .filter-title();
}

.email-form__value::placeholder {
  .regular-font();
  font-size: 17px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .email-form__value {
    margin-left: 130px;
  }
}
