@media (min-width: @tablet-width) {
  .filter-legend {
    position: absolute;
    top: 48px;
    left: 50px;
  }
}


@media (min-width: @desktop-width) {
  .filter-legend {
    margin-left: 65px;
  }
}
