.footer-logo {
  display: none;
}

.footer-logo__image:hover path {
  fill: @seafoam-blue;
}

.footer-logo__image:active path {
  fill-opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .footer-logo {
    display: block;
  }
}
