.header-logo {
  text-align: center;
  padding-bottom: 22px;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .header-logo {
    padding-top: 22px;
    padding-bottom: 36px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .header-logo {
    padding-top: 10px;
    padding-bottom: 0;
    margin-left: 80px;
  }
}
