.index-promo {
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: @image-color;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/hero-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .index-promo {
    padding-top: 90px;
    margin-top: -85px;
    background-image: url("../../img/hero-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/hero-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .index-promo {
    padding-top: 94px;
    background-image: url("../../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/hero-desktop@2x.jpg");
    }
  }
}
