.item-card__image {
  background-color: #f1f1f1;
}

.item-card__name {
  .bold-font();
  font-size: 17px;
  line-height: 24px;
}

.item-card__description {
  .regular-font();
  font-size: 13px;
  line-height: 30px;
  color: @item-color;
}

.item-card__price-wrapper {
  display: flex;
}

.item-card__price {
  .bold-font();
  font-size: 15px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .item-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 335px;
  }

  .item-card__image {
    width: 334px;
    height: 335px;
  }
}

@media (min-width: @desktop-width) {
  .item-card {
    display: block;
    width: 315px;
  }

  .item-card__image {
    width: 315px;
    height: 460px;
  }
}
