.main-nav {
  position: relative;
  width: 260px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 22px;
  display: flex;
  flex-direction: column;
}

.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 30px;
  width: 25px;
  height: 25px;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 3px;
  left: 2px;

  width: 20px;
  height: 2px;

  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 10px;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 24px;
    left: 0;

    width: 20px;
    height: 2px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-nav__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-nav__item {
    display: block;
  }

  .main-nav--nojs .user-list__item {
    display: block;
  }
}

.main-nav__text {
  .regular-font();
  font-size: 15px;
  line-height: 24px;
  color: @item-color;
  margin: 0;
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 668px;
    padding-left: 50px;
    padding-right: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__text {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 125px;
    order: 3;
  }

  .main-nav__text-catalog {
    padding-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1050px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .main-nav__text {
    padding-bottom: 0;
    padding-top: 25px;
    margin-left: auto;
  }
}
