.map__item {
  width: 100%;
  background-image: url("../../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  border: none;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/map-mobile@2x.jpg");
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .map__item {
    background-image: url("../../img/map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .map__item {
    background-image: url("../../img/map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/map-desktop@2x.jpg");
    }
  }
}
