.name-form__wrapper {
  display: flex;
  flex-direction: column;
}

.name-form__legend {
  .filter-title();
}

.name-form__field {
  .bold-font();
  font-size: 17px;
  line-height: 18px;
}

.name-form__input::placeholder {
  .regular-font();
  font-size: 17px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .name-form__wrapper {
    flex-direction: row;
  }

  .name-form__input-wrapper {
    display: flex;
    flex-direction: column;
  }
}
