@media (min-width: @tablet-width) {
  .page-header {
    position: relative;
  }

  .page-header::before {
    position: absolute;
    content: "";
    top: 76px;
    width: 100%;
    height: 1px;
    background-color: #cccccc;
  }

  .page-header__logo {
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-bottom: 28px;
  }

  .page-header::before {
    top: 85px;
  }
}
