.phone-form__legend {
  .filter-title();
}

.phone-form__number::placeholder {
  .regular-font();
  font-size: 19px;
  line-height: 19px;
}

@media (min-width: @tablet-width) {
  .phone-form__wrapper {
    display: flex;
    flex-direction: row;
  }
}
