.promo {
  .bold-font();
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.promo__header {
  width: 244px;
  font-size: 27px;
  line-height: 30px;
  padding-top: 68px;
  margin-bottom: 115px;
}

.promo__title {
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  margin: 0;
  letter-spacing: 0.4px;
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    width: 668px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .promo__title {
    font-size: 43px;
    line-height: 50px;
    letter-spacing: 2px;
  }

  .promo__header {
    width: 494px;
    margin-bottom: 370px;
  }
}

@media (min-width: @desktop-width) {
  .promo__header {
    width: 604px;
    margin-bottom: 350px;
  }

  .promo__wrapper {
    width: 1050px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .promo__title {
    font-size: 53px;
    line-height: 57px;
  }
}
