.reviews {
  width: 320px;
  margin: 0 auto;
}

.reviews__title {
  .bold-font();
  font-size: 25px;
  line-height: 30px;
}

.reviews__item {
  .regular-font();
  font-size: 15px;
  line-height: 30px;
  color: @item-color;
}

.reviews__author-name {
  .bold-font();
  color: @link-color;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
}

.reviews__author-id {
  font-size: 17px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 668px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .reviews__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .reviews__title {
    margin: 0;
    order: 1;
  }

  .reviews__list {
    display: flex;
    order: 3;
  }

  .reviews__buttons-wrapper {
    margin-top: auto;
  }

  .reviews__write {
    order: 2;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1050px;
  }
}
