.social__list {
  display: flex;
  flex-direction: row;
  .list-reset();
}

.social__item:not(:last-child) {
  margin-right: 37px;
}

.social__link {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  width: 23px;
  height: 28px;
}

.social__link--instagram {
  background-image: url("../../img/icon-insta.svg");

  &:hover {
    background-image: url("../../img/icon-insta-hover.svg");
  }

  &:focus {
    opacity: 0.3;
  }
}

.social__link--facebook {
  background-image: url("../../img/icon-fb.svg");

  &:hover {
    background-image: url("../../img/icon-fb-hover.svg");
  }

  &:focus {
    opacity: 0.3;
  }
}

.social__link--twitter {
  background-image: url("../../img/icon-twitter.svg");

  &:hover {
    background-image: url("../../img/icon-twitter-hover.svg");
  }

  &:focus {
    opacity: 0.3;
  }
}
