.type-filter__wrapper {
  display: flex;
  flex-direction: column;
}

.type-filter__input-wrapper {
  display: flex;
  flex-direction: column;
}

.type-filter__radio {
  .bold-font();
  font-size: 17px;
  line-height: 18px;
}

.type-filter__legend {
  .filter-title();
}

@media (min-width: @tablet-width) {
  .type-filter__wrapper {
    flex-direction: row;
  }
}
