@import "blocks/header-logo.less";
@import "blocks/main-nav.less";
@import "blocks/site-nav.less";
@import "blocks/user-list.less";
@import "blocks/stock-navigation.less";
@import "global/mixins.less";
@import "global/variables.less";
@import "blocks/button.less";
@import "blocks/promo.less";
@import "blocks/promo-goods.less";
@import "blocks/best-products.less";
@import "blocks/best-product.less";
@import "blocks/product-advantages.less";
@import "blocks/reviews.less";
@import "blocks/main-contacts.less" ;
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/footer-logo.less";
@import "blocks/social.less" ;
@import "blocks/main-catalog.less";
@import "blocks/shop-promo.less";
@import "blocks/item-card.less";
@import "blocks/map.less";
@import "blocks/copyright.less";
@import "blocks/video-card.less";
@import "blocks/filter-legend.less";
@import "blocks/order-form.less";
@import "blocks/type-filter.less";
@import "blocks/color-filter.less";
@import "blocks/name-form.less";
@import "blocks/phone-form.less";
@import "blocks/email-form.less";
@import "blocks/addition-form.less";
@import "blocks/visually-hidden.less";

.page-header {
  outline: 1px solid red;
}

.promo__header {
  outline: 1px solid blue;
}

.promo__list {
  outline: 1px solid lightblue;
}

.best-product {
  outline: 1px solid green;
}

.about-us__advantages {
  outline: 1px solid greenyellow;
}

.reviews {
  outline: 1px solid pink;
}

.contacts {
  outline: 1px solid slateblue;
}

.map {
  outline: 1px solid palevioletred;
}

.social {
  outline: 1px solid yellow;
}

.copyright {
  outline: 1px solid sienna;
}

.item-card {
  outline: 1px solid black;
}

.catalog-video {
  outline: 1px solid springgreen;
}

.order-form__item {
  outline: 1px solid gold;
}
