.regular-font() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
}

.bold-font() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
}

.filter-title() {
  .bold-font();
  font-size: 17px;
  line-height: 17px;
  color: @coral-color;
  text-transform: uppercase;
}

.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}
