@coral-color: #63d1bb;
@item-color: #444444;
@link-color: #000000;
@image-color: #f1f1f1;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@seafoam-blue: #63d1bb;
@aqua-marine: #56c3b2;
